.posts-list {
  display: flex;
  flex-direction: column;
}

.post-preview {
  display: grid;
  grid-template-areas:
    "image header"
    "image summary"
    "meta tags";
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  grid-template-columns: auto 1fr;

  @include mobile {
    grid-template-areas:
      "header"
      "image"
      "meta"
      "summary"
      "tags";

    grid-template-columns: 1fr;
  }

  .post-preview__header {
    grid-area: header;
    color: $textBlack;
    text-decoration: none;
    margin: 0;
    line-height: 1.5;

    h2 {
      margin: 0;
    }

    &:hover {
      color: $hoverColor;
    }
  }

  .post-preview__image {
    grid-area: image;
    width: 180px;
    height: 96px;
    object-fit: contain;
    border-radius: 8px;

    @include mobile {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .post-preview__meta {
    grid-area: meta;
    text-align: center;
    color: $grey-2;
    font-family: $fontSans;
    font-size: 12px;
    margin: 0;
  }

  .post-preview__summary {
    grid-area: summary;
    font-family: $fontSans;
    font-size: 12px;
    color: $grey-3;
    margin: 0;
  }

  + .post-preview {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid $grey-1;
  }
}

.blog-post {
  min-height: 50vh;
}

.blog-post__meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  font-family: $fontSans;
}

.blog-post__reading_time, .blog-post__meta-details {
  margin-top: -40px;
  line-height: 32px;
  text-align: center;
  color: $grey-2;
  font-size: 12px;

  i {
    margin-right: 8px;
  }
}

.blog-post__tags, .blog-post__related {
  margin-top: 32px;

  h4 {
    color: $grey-3;
  }
}

.blog-post__tags, .blog-tags {
  a {
    display: inline-block;
    font-family: $fontSans;
    font-size: 12px;
    color: $textBlack;
    text-decoration: none;
    border: 1px solid $lightPrimaryColor;
    padding: 2px 8px;
    border-radius: 12px;
    white-space: nowrap;
    margin: 2px 0;

    &:hover {
      background-color: $hoverColor;
      color: #fff;
    }
  }
}

.blog-post__tags {
  margin-bottom: 64px;
}

.blog-post__related {

  .blog-post__related-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;

    @include mobile {
      grid-template-columns: 1fr;
    }

    a {
      display: flex;
      flex-direction: column;
      font-family: $fontSans;
      text-decoration: none;
      color: $grey-2;

      &:hover {
        color: $textBlack;
      }

      img {
        width: 100%;
        height: 64px;
        object-fit: contain;
        margin-bottom: 8px;
      }

      span {
        font-weight: 500;
        text-align: center;
      }
    }
  }

}

.blog-pager {
  margin-top: 48px;
  list-style: none;
  display: flex;
  justify-content: space-between;

  a {
    font-family: $fontSans;
    text-decoration: none;
    color: $grey-2;

    &:hover {
      color: $textBlack;
    }
  }
}
